bool judgeCircle(char * moves){
    int x = 0 , y = 0;
    for( int i = 0;moves[i] != '\0' ; i++)
    {
        if(moves[i]=='U')
            y++;
        if(moves[i]=='D')
            y--;
        if(moves[i]=='R')
            x++;
        if(moves[i]=='L')
            x--;
    }
    return (x == 0 && y == 0);
}




------------------------------------------------------------------------------------------------------------------------------



bool judgeCircle(char * moves){
    int x = 0 , y = 0;
    if(strlen(moves) == 0)
        return 1;
    else if(strlen(moves) == 1)
        return 0;
    else
    {   
        for( int i = 0;moves[i] != '\0' ; i++)
        {
            switch(moves[i])
            {
                case 'U':
                    y++;
                    continue;
                case 'R':
                    x++;
                    continue;
                case 'L':
                    x--;
                    continue;
                case 'D':
                    y--;
                    continue;
            }
        }
    }
    return (x == 0 && y == 0);
}